{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "FrostAura": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "PlutusDbConnection": "Server=192.168.0.113,1433;Initial Catalog=Plutus;Persist Security Info=False;User ID=sa;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
